{
    "name": "product-service",
    "version": "1.0.0",
    "description": "Product catalog management microservice",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "aws-sdk": "^2.1504.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "pg": "^8.11.3",
        "redis": "^4.6.11",
        "sequelize": "^6.35.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
